# spbuinf

./: F_matrix.sln
F_matrix/: F_matrix.fsproj  F_matrix.sln  Graph.fs  Matrix.fs  Program.fs
F_matrix/F_matrix/: F_matrix.fsproj  Generic.fs  Graph.fs  RandomGenerators.fs
F_matrix/F_matrix/test_data/: matrixdouble1.txt  matrixdouble2.txt  matrixint2.txt
F_matrix/F_test/: F_test.fsproj  MatrixTest.fs
F_matrix/F_test/test_data/: matrix.txt  matrixbool1.txt  matrixbool2.txt  matrixdouble2.txt  matrixint1.txt  res_bool.txt  res_double.txt  res_exp.txt
F_matrix/M_G/: M_G.fs  M_G.fsproj  Program.fs  Types.fs
F_matrix/test_data/: matrix.txt  res_double.txt
Mailboxes/: Actions.fs  Mailboxes.fsproj  Program.fs
Matrix/: Matrix.sln
Matrix/Graph/: Graph.csproj  GraphHelper.cs  Program.cs
Matrix/Matrix/: Generic.cs  Matrix.cs  Matrix.csproj  Program.cs  ReaderWriter.cs  ResizeArray.cs
Matrix/Matrix/test_data/: matrix1.txt  matrix2.txt  resMatrix.txt
Matrix/MatrixTest/: GraphTest.cs  MatrixTest.cs  MatrixTest.csproj
matrixint/: matrixint.sln
matrixint/Graph/: Graph.csproj  GraphHelper.cs  Program.cs
matrixint/matrixint/: Matrix.cs  Program.cs  ReaderWriter.cs  ResizeArray.cs  matrixint.csproj
matrixint/matrixint/test_res/: TestAct.txt
matrixint/matrixinttest/: GraphTest.cs  MatrixIntTest.cs  UnitTest1.cs  matrixinttest.csproj
