<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Expecto" Version="9.0.4" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="YC.QuickGraph" Version="3.7.4" />
  </ItemGroup>

  <ItemGroup>
    <None Include="test_data\res.dot" />
    <Content Include="test_data\matrix.txt" />
    <Content Include="test_data\res_bool.txt" />
    <Content Include="test_data\matrixbool2.txt" />
    <Content Include="test_data\matrixbool1.txt" />
    <Content Include="test_data\res_double.txt" />
    <Content Include="test_data\matrixdouble2.txt" />
    <Content Include="test_data\matrixdouble1.txt" />
    <Content Include="test_data\matrixint1.txt" />
    <Content Include="test_data\matrixint2.txt" />
    <Content Include="test_data\res_exp.txt" />
    <Compile Include="MatrixTest.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup />

  <ItemGroup>
    <ProjectReference Include="..\F_matrix\F_matrix.fsproj" />
  </ItemGroup>

</Project>
